# ikanalyzer

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzerSolrFactory.java
src/test/java/ikanalyzer/: IKAnalzyerDemo.java
